// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
   font-family: "Hack";
   src: url("atom://proton-mode/fonts/Hack-Regular.ttf");
}
@font-face {
   font-family: "Hack";
   src: url("atom://proton-mode/fonts/Hack-Bold.ttf");
   font-weight: bold;
}
@font-face {
   font-family: "Hack";
   src: url("atom://proton-mode/fonts/Hack-Italic.ttf");
   font-style: italic, oblique;
}
@font-face {
   font-family: "Hack";
   src: url("atom://proton-mode/fonts/Hack-BoldItalic.ttf");
   font-weight: bold;
   font-style: italic, oblique;
}


.proton-which-key {
  font-size: 15px;
  font-family: Courier New;
}

.proton-which-key .flex-container {
  height: 100px;
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;

  -webkit-flex-flow: column wrap;
}

.proton-which-key .flex-item {
    width: 300px;
}

.proton-which-key p {
  margin: 0;
  padding: 0;
}

.proton-modal-panel {
  font-family: Courier New;
}

.proton-modal-panel table {
  width: 100%;
}

.proton-modal-panel tr {
  line-height: 20px;
}

.proton-modal-panel .process-status {
  text-align: right;
  width: 45px;
}


// other overrides
atom-panel.modal.tab-switcher {
  display: none !important;
}
